<!-- ! + Tab -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mika's profile</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3926274332.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="card-white">
    <h1>Hi, I'm Mika 🧘</h1>
    <img class="img-circle" src="images/profile.jpg" alt="profile">
    <p>I love practicing yoga, hitting the gym and coding with Ruby.</p>
    <a class="btn-pink" href="https://www.instagram.com/mikayoga.acro/">Check out my Insta</a>
  </div>

  <div class="card-white">
    <h2>I love <strong>practicing yoga 🧘</strong></h2>
    <p>I am really passionate about it. I'm literally living for it. True story.
    </p>
  </div>

  <div class="card-white">
    <h2>I love <strong>coding with Ruby 💎</strong></h2>
    <p>I am really passionate about it. I'm literally living for it. True story.
    </p>
  </div>

  <div class="card-white">
    <h2>I love <strong>hitting the gym 💪</strong></h2>
    <p>I am really passionate about it. I'm literally living for it. True story.
    </p>
  </div>

  <div class="card-white">
    <h2>Follow me</h2>
    <!-- ul>(li>a)*3 + Tab -->
    <ul class="list-inline">
      <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
    </ul>
  </div>
</body>
</html>